import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';

@Component({
  selector: 'app-reviews',
  templateUrl: './reviews.component.html',
  styles: []
})
export class ReviewsComponent implements OnInit {

 serviceName: string = "instagram";
 reviews = [
   {
     name: 'Евгений Алексеев',
     title: 'ДИРЕКТОР КОМПАНИИ ПО ПРОДАЖЕ ШКАФОВ',
     review: 'Креативный подход в связке с опытом – это основное преимущество, которое получает клиент агентства ICG. Можно быть уверенным в грамотном написании плана рекламной кампании, контроле всех этапов его осуществления и качестве целевого трафика посетителей, которые становятся нашими клиентами. Приятно удивила стратегия ремаркетинга, которая позволила удерживать посетителей сайта и увеличивать конверсии.'
   },
   {
     name: 'Владимир Алексеев',
     title: 'ВЕДУЩИЙ МАРКЕТОЛОГ',
     review: 'Креативный подход в связке с опытом – это основное преимущество, которое получает клиент агентства ICG. Можно быть уверенным в грамотном написании плана рекламной кампании, контроле всех этапов его осуществления и качестве целевого трафика посетителей, которые становятся нашими клиентами. Приятно удивила стратегия ремаркетинга, которая позволила удерживать посетителей сайта и увеличивать конверсии.'
   },
   {
     name: 'Алексей Владимиров',
     title: 'ЗАМЕСТИТЕЛЬ ДИРЕКТОРА',
     review: 'Креативный подход в связке с опытом – это основное преимущество, которое получает клиент агентства ICG. Можно быть уверенным в грамотном написании плана рекламной кампании, контроле всех этапов его осуществления и качестве целевого трафика посетителей, которые становятся нашими клиентами. Приятно удивила стратегия ремаркетинга, которая позволила удерживать посетителей сайта и увеличивать конверсии.'
   }
 ];

   constructor(router: Router) { 
      router.events.subscribe((url:any) => console.log(url));
      if(router.url === '/services/instagram'){
        this.serviceName =  'instagram';
        
      }; 
      if(router.url === '/services/seo'){
        this.serviceName =  'seo';

      }; 
      if(router.url === '/services/context'){
        this.serviceName =  'context';

      };
      if(router.url === '/services/landing'){
        this.serviceName =  'landing';

      };
  }

  ngOnInit() {
  }

}
